# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: ES Lint Check

on:
  pull_request:
    branches: [version3-starter]
  push:
    branches: [ version3-starter ]

jobs:
  eslint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    # - name: Install Dependencies
    #   run: npm install 
    - name: Run ESLint
      run: |   
       echo "::set-output name=prettier_output::$(npm run lint)"
   
